# SpringInAction3

./: .gitignore  README.md  pom.xml
CartApp/: pom.xml
SpringPizza/: pom.xml
compute-client-server/: pom.xml  server.policy
freemarker-example/: pom.xml
hello-hessian/: pom.xml
hello-hessian-spring/: pom.xml
hello-hessian-spring-client/: pom.xml
hello-hessian-spring-client/src/main/java/com/vonzhou/hello/: Dog.java  HelloService.java  HelloServiceImpl.java  TestHessianClient.java  TestHessianClient2.java
hello-hessian-spring-client/src/main/resources/: remoting-client-context.xml
hello-hessian-spring/src/main/java/com/vonzhou/hello/: TestHessianClient.java
hello-hessian-spring/src/main/webapp/WEB-INF/: remoting-servlet.xml
hello-httpinvoker/: pom.xml
hello-httpinvoker/src/main/java/example/hello/: Client.java  HelloService.java  HelloServiceImpl.java
hello-httpinvoker/src/main/webapp/WEB-INF/: web.xml
knights/: pom.xml
messaging/: pom.xml
messaging/src/main/java/com/vonzhou/springinaction/messaging/: Book.java  ConventionalReceiver.java  ConventionalSender.java  EchoService.java  EchoServiceImpl.java  MessageGetter.java  Receiver.java  RpcClientMain.java  RpcServiceMain.java  Sender.java
messaging/src/main/resources/: receiver-context.xml
output/: 2016-4-5-config-module-dependency.md
spitter-common/: pom.xml
spitter-persistence-common/: pom.xml
spitter-persistence-jdbc-conventional/: pom.xml
spitter-persistence-jdbc-conventional/src/main/java/com/vonzhou/spitter/persistence/conventional/: JdbcSpitterDao.java  Main.java  Spitter.java  SpitterDao.java  Spittle.java
spitter-persistence-jdbc-conventional/src/main/resources/: dataSource-context.xml
spitter-persistence-jdbc-template/: pom.xml
spitter-persistence-jdbc-template/src/main/java/com/vonzhou/spitter/persistence/: JdbcSpitterDao.java  Main.java  NamedParameterJdbcTemplateSpitterDao.java  SimpleJdbcTemplateSpitterDao.java  Spitter.java
spitter-persistence-mybatis/: pom.xml
spitter-persistence-mybatis/src/main/java/com/vonzhou/spitter/: Main.java
spitter-persistence-mybatis/src/main/java/com/vonzhou/spitter/config/: AppConfig.java
spitter-persistence-mybatis/src/main/java/com/vonzhou/spitter/domain/: Spitter.java
spitter-persistence-mybatis/src/main/java/com/vonzhou/spitter/mappers/: SpitterMapper.java  SpittleMapper.java
spitter-persistence-mybatis/src/main/java/com/vonzhou/spitter/service/: SpitterService.java  SpitterService2.java  SpittleService.java
spitter-persistence-mybatis/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
spitter-persistence-mybatis/src/main/resources/com/vonzhou/spitter/mappers/: SpitterMapper.xml
spitter-persistence-mybatis/src/test/java/com/vonzhou/spitter/: JsonUsage.java  SpitterServiceTest.java
spitter-remoting-client/: pom.xml
spitter-remoting-client/src/main/java/com/vonzhou/spitter/common/: Spitter.java  Spittle.java
spitter-remoting-client/src/main/java/com/vonzhou/spitter/rmiclient/: GreetingService.java  SpitterService.java  TestRemotingClient.java  TestRemotingClient2.java
spitter-remoting-client/src/main/resources/: httpinvoker-client-context.xml  rmi-client-context.xml
spitter-service-programmatic-tx/: pom.xml
spitter-service-programmatic-tx/src/main/java/com/vonzhou/spitter/persistence/: HibernateSpitterDao.java
spitter-service-programmatic-tx/src/main/java/com/vonzhou/spitter/service/: Main.java  SpitterServiceImpl.java
spitter-service-programmatic-tx/src/main/resources/: persistence-context.xml
spring-freemarker-example/: README.md  pom.xml
spring-freemarker-example/src/main/java/com/vonzhou/simple/controller/: SimpleController.java
spring-freemarker-example/src/main/java/com/vonzhou/simple/domain/: User.java
spring-freemarker-example/src/main/resources/: application-context.xml  db.properties  service-context.xml
spring-freemarker-example/src/main/webapp/: index.html
spring-freemarker-example/src/main/webapp/WEB-INF/: simple-servlet.xml  web.xml
spring-freemarker-example/src/main/webapp/WEB-INF/views/: hello.ftl
spring-interceptor/: pom.xml
spring-interceptor/src/main/java/com/vonzhou/learning/controller/: OfficeController.java  UserController.java
spring-interceptor/src/main/java/com/vonzhou/learning/filter/: SimpleServletFilter.java
spring-interceptor/src/main/java/com/vonzhou/learning/interceptor/: Foo.java  LogInterceptor.java  TimeBasedAccessInterceptor.java
spring-interceptor/src/main/resources/: hello.txt  log4j.properties  service-context.xml
spring-interceptor/src/main/webapp/WEB-INF/: spitter-servlet.xml  web.xml
spring-interceptor/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  notOfficePage.jsp  officeHome.jsp
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/vonzhou/web/controller/: HelloController.java
spring-security-demo/src/main/webapp/WEB-INF/: spitter-servlet.xml
spring-security-demo/src/main/webapp/WEB-INF/config/: spitter-security.xml
spring-security-demo/src/main/webapp/WEB-INF/pages/: login.jsp
springidol-aspectj/: pom.xml
springidol-aspectj/src/main/java/com/vonzhou/springinaction/springidol/: AlternateMagician.java  AroundAudience.java  Audience.java  Contestant.java  ContestantIntroducer.java  GraciousContestant.java  Guitar.java  Instrument.java  Instrumentalist.java  Magician.java  Main.java  MindReader.java  PerformanceException.java  Stutter.java  Thinker.java  Volunteer.java
springidol-aspectj/src/main/resources/: spring-idol.xml
springinternals/: pom.xml
springinternals/src/main/java/com/vonzhou/example/: Car.java  CarFactoryBean.java  GetBeanTest.java  HelloBean.java  MyTestBean.java  Student.java  Teacher.java  TestChangeMe.java  TestChangeMeReplacer.java  User.java  UserMain.java
springinternals/src/main/java/com/vonzhou/javainternals/: InterfaceExtendTest.java  LearnClass.java  LearnCollection.java  MyArrayList.java
springinternals/src/main/resources/: knights.xml
springinternals/src/test/java/com/vonzhou/test/: BeanFactoryTest.java
(+243 files in other folders)
