<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vonzhou.springinaction3</groupId>
    <artifactId>spring-in-action</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>knights</module>
        <module>springidol</module>
        <module>springidol-autodiscovery</module>
        <module>springidol-aop</module>
        <module>springidol-aspectj</module>
        <module>springinternals</module>
        <module>spitter-persistence-common</module>
        <module>spitter-common</module>
        <module>spitter-persistence-jdbc-template</module>
        <module>spitter-persistence-hibernate-contextual-session</module>
        <module>spitter-persistence-jpa</module>
        <module>spitter-service-programmatic-tx</module>
        <module>spitter-service-declarative-tx</module>
    </modules>


</project>